
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #F7F7F7;
    --basic-text-color: #000;
    --header-bg-color: #FFF;
    --hero-bg-color: #303030;
    --accent-color: #0982F3;
    --btn-hover-color: #0d6cc5;
    --font-primary: 'SF Pro Display';
    --box-border-radius: 16px;
    --input-panel-window-height: 194px;
    --footer-bg-color: #0982F3;
}
html, body {
    min-height: 100vh;
    overflow-x: hidden !important;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    color: var(--basic-text-color);
}
.main-wrapper {
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
    position: relative;
}
ul li {
    list-style: none;
}
ol li {
    list-style-type: decimal;
    list-style-position: inside;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
    font-family: inherit;
}
input, textarea {
    outline: none;
    font-family: inherit;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}
.section-heading {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.section-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 140%;
}
.card-heading {
    color: #000;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 128.571%;
}
.card-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 140%;
}
.text-white {
    color: #fff;
}
.italic {
    font-style: italic;
}
.text-colored {
    color: var(--accent-color);
}
.text-strong {
    font-weight: 900;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.uppercase {
    text-transform: uppercase;
}
.flex {
    display: flex;
}
.center {
    align-items: center;
}
.start {
    align-items: flex-start;
}
.end {
    align-items: flex-end;
}
.just-center {
    justify-content: center;
}
.just-between {
    justify-content: space-between;
}
.just-evenly {
    justify-content: space-evenly;
}
.just-start {
    justify-content: flex-start;
}
.just-end {
    justify-content: flex-end;
}
.column {
    flex-direction: column;
}
.wrap {
    flex-wrap: wrap;
}
.centered {
    margin-left: auto;
    margin-right: auto;
}
.full-w {
    width: 100% !important;
}

/* BUTTON */
.btn {
    width: 100%;
    max-width: 336px;
    min-height: 75px;
    background-color: var(--accent-color);
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
    border: 0;
    display: block;
    transition: all ease 0.2s;
}
.btn:hover {
    background-color: var(--btn-hover-color);
}
.btn:active {
    transform: scale(0.98)
}

/* REVEALING ANIMATION */
.reveal {
    position: relative;
    transform: translateY(3rem) translateX(0);
    opacity: 0;
    transition: 0.8s all ease;
}
.reveal.to-left {
    transform: translateY(0) translateX(1.5rem) !important;
}
.reveal.to-right {
    transform: translateY(0) translateX(-1.5rem) !important;
}
.reveal.static {
    transform: translateY(0) translateX(0) !important;
}
.reveal.active {
    transform: translateY(0) translateX(0) !important;
    opacity: 1;
}
.delay-01 {
    transition-delay: 0.1s;
}
.delay-02 {
    transition-delay: 0.2s;
}
.delay-03 {
    transition-delay: 0.3s;
}
.delay-04 {
    transition-delay: 0.4s;
}
.delay-05 {
    transition-delay: 0.5s;
}
.delay-06 {
    transition-delay: 0.6s;
}
.delay-07 {
    transition-delay: 0.7s;
}
.delay-08 {
    transition-delay: 0.8s;
}
.delay-09 {
    transition-delay: 0.9s;
}



/* HEADER */
.header {
    background-color: var(--header-bg-color);
    padding: 2rem 0;
}
.header-logo-img {
    cursor: pointer;
    aspect-ratio: 230 / 56;
    height: auto;
}
.nav-list li {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
}
.nav-list li a {
    color: #000;
    transition: all ease 0.2s;
}
.nav-list li:hover a {
    color: #555;
}
.nav-list li .btn-link {
    display: inline-block;
    padding: 1rem 2.6rem;
    border-radius: 8px;
    background: var(--accent-color);
    color: #fff;
}
.nav-list li:hover .btn-link {
    background: var(--btn-hover-color);
    color: #fff;
}
.mob-only {
    display: none;
}
                            

/* HERO */
.hero-section {
    background: url('hero-bg.jpg') no-repeat center / cover;
    padding: 0;
    position: relative;
    overflow: hidden;
}
.hero-section-bg {
    transition: background 1s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('hero-bg.jpg') no-repeat center / cover;
}
.hero-section .container {
    position: relative;
    z-index: 5;
}
.hero-content {
    width: 58%;
    max-width: 765px;
    position: relative;
}
.hero-content.hero-content-hidden {
    display: none;
}
.main-heading {
    color: #FFF;
    font-size: 3.8rem;
    font-weight: 500;
    line-height: 125%;
}
.hero-content .text-wrapper {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 128.571%;
    margin-top: 1rem;
    position: relative;
    z-index: 5;
    gap: 20px;
    flex-wrap: wrap;
}
.slide__text .text-wrapper {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 12px;
}
.slide__text .text-wrapper img {
    max-width: 80px;
    height: auto;
}
.form-wrapper {
    position: absolute;
    z-index: 9;
    width: 40%;
    max-width: 400px;
    top: 50%;
    right: 10%;
    transform: translate(0%, -50%);
}
.formWR {
    padding: 2rem;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03), 0px 15.40741px 40.45185px 0px rgba(0, 0, 0, 0.05), 0px 40px 127px 0px rgba(0, 0, 0, 0.08);
}
.formWR .form-heading {
    color: #000;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.formWR .input-wrap {
    margin: 1rem 0;
}
.formWR .input-wrap input {
    height: 56px !important;
    padding: 0 1rem;
    font-size: 1rem;
    border: 1px solid #EEE !important;
    border-radius: 8px;
    background-color: #FCFCFC;
    color: #000;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.formWR .input-wrap input:focus {
    border: 1px solid #6e9bf5 !important;
}
.formWR .input-wrap input.valid,
.formWR .input-wrap input.valid:focus {
    border: 1px solid rgb(89, 243, 89) !important;
}
.formWR .input-wrap input.false,
.formWR .input-wrap input.false:focus {
    border: 1px solid rgb(243, 102, 89) !important;
}
.formWR .input-wrap .vue-tel-input {
    border-radius: 8px;
    border: 1px solid #EEE !important;
}
.formWR .input-wrap .vue-tel-input .vti__dropdown {
    border-radius: 8px 0 0 8px;
}
.formWR .input-wrap .vue-tel-input input {
    border-radius: 0 8px 8px 0;
    border: none !important;
}
.formWR .input-wrap .vue-tel-input .vti__dropdown .vti__dropdown-item {
    color: #333;
}
.formWR .checkbox-wrap {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.formWR .checkbox-wrap input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    margin-right: 0.5rem;
}
.formWR .checkbox-wrap input::before {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    max-width: 1rem;
    max-height: 1rem;
    background-color: #eee;
}
.formWR .checkbox-wrap input:checked::before {
    content: '\2713';
    color: var(--accent-color);
}
.formWR .checkbox-wrap label {
    font-size: 14px;
    color: #000;
}
.formWR .checkbox-wrap label .alterlink {
    font-weight: 700;
}
.formWR .input-wrap button {
    margin-top: 1rem;
    min-height: 60px;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--accent-color);
    border: 0;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all ease 0.2s;
}
.formWR .input-wrap button:hover {
    background-color: var(--btn-hover-color);
}
.formWR .input-wrap button:active {
    transform: scale(0.98);
}

.form-img {
    width: 100%;
    margin-top: 8px;
}

.hero-decor-img {
    width: 77%;
    height: auto;
}
.slide-nav {
    text-align: center;
    position: absolute;
    bottom: -5%;
    width: 100%;
}
.slide-nav button {
    background: #0982F3;
    border: none;
    padding: .5rem 1rem;
    border-radius: 8px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0 1rem;
    font-weight: bold;
}
/* PARTNERS */
.partners-section {
    padding: 6rem 0 4rem 0;
    background: #0982F3;
}
.partners-card {
    cursor: pointer;
    transition: ease .3s;
    width: 23%;
    max-width: 580px;
    padding: 2rem;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 3.25926px 6.51852px 0px rgba(0, 0, 0, 0.03), 0px 15.40741px 25.48148px 0px rgba(0, 0, 0, 0.04), 0px 40px 80px 0px rgba(0, 0, 0, 0.07);
    margin: 0 0.5rem 1.5rem 0.5rem;
}


.partners-card:hover{
    scale: 1.01;
}
#partners .partners-card {
    width: 44%;
}
.partners-card h4 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: 1rem;
}
.partners-card .card-text {
    margin: 0.8rem 0;
}
.partners-card .partners-row {
    width: 100%;
    margin-top: auto;
    padding: 12px 8px;
    border-radius: 10px;
    background: #F1F1F1;
}
.partners-card .partners-row .partner-img {
    margin-right: 1.7rem;
}
.partners-card .partners-row .partner-img:last-child {
    margin-right: 0;
}


/* ABOUT SECTION */
.about-section {
    padding: 6rem 0;
    background: #fff;
}

.about-section#actor {
    background-color: #0982F3;
}

.about-section#actor .img-part {
    grid-template-columns: 1fr;
}

.about-section .text-part,
.about-section .img-part {
    width: 44%;
    max-width: 582px;
    margin: 0 1rem;
}
.about-section .img-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.about-section .img-part img {
    width: 100%;
    height: auto;
    border-radius: 16px;
}
.about-section .text-part .icons-row {
    margin-top: 1.8rem;
}
.about-section .text-part .icons-row img {
    margin-right: 1.42rem;
    transition: ease .3s;
    cursor: pointer;
}
.about-section .text-part .icons-row img:hover {
    scale: 1.05;
}
.about-section .text-part .icons-row img:last-child {
    margin-right: 0;
}
.about-section .text-part .section-text {
    margin-top: 1.5rem;
}



/* STEPS */
.features-section .partners-card h4 {
    margin-left: 0;
    margin-top: 1rem;
}


/* CALCULATOR */
.calculator-section {
    background-color: var(--accent-color);
    padding: 6rem 0;
}
.calculator-section .section-heading {
    max-width: 704px;
}
.calculator-wrapper {
    max-width: 926px;
    background-color: #fff;
    border-radius: var(--box-border-radius);
    padding: 3.5rem 0.5rem;
}
.calculator-inner {
    width: 100%;
    max-width: 814px;
}

.options-set .option {
    width: 24%;
    padding: 1.2rem 2.2rem;
    border-radius: 12px;
    border: 1px solid #000;
    background: #fff;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: all ease 0.2s;
}
.options-set .option.chosen {
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
}
.options-set .option::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #000;
    position: absolute;
    top: 12px;
    left: 12px;
    transition: all ease 0.2s;
}
.options-set .option.chosen::before {
    background: #fff;
    border: 2px solid #fff;
}
.options-set .option h4 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-top: 0.5rem;
    transition: all ease 0.2s;
}
.options-set .option:hover {
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
}
.options-set .option:hover h4 {
    color: #fff;
}
.options-set .option:hover::before {
    border: 2px solid #fff;
}
.options-set .option.chosen h4 {
    color: #fff;
}
.options-set .option .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.calculator-wrapper .control-panel {
    margin-top: 1.7rem;
}
.control-panel .investment-part,
.control-panel .weeks-part {
    width: 49%;
    max-width: 456px;
    margin: 0 0.5rem;
    position: relative;
}
.control-panel .investment-part h4,
.control-panel .weeks-part h4 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #4D4D4D;
}
.input-panel-window {
    margin-top: 1rem;
    height: var(--input-panel-window-height);
    min-height: var(--input-panel-window-height);
    border-radius: var(--box-border-radius);
    position: relative;
    overflow: hidden;
    background: #F7F7F7;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4rem;
    font-weight: 400;
}
.input-panel-window .measure {
    position: absolute;
    left: 1rem;
    top: 50%;
    z-index: 5;
    transform: translate(0, -50%);
}
.input-panel-window.weeks .measure {
    position: absolute;
    left: unset;
    right: 5.5rem;
    top: 50%;
    z-index: 5;
    transform: translate(0, -50%);
}
.input-panel-window.invest input,
.input-panel-window.weeks input {
    position: absolute !important;
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    text-align: center;
    color: #000;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4rem;
    font-weight: 400;
    border: 0 !important;
    padding: 0 2.8rem;
}
.input-panel-window.weeks input {
    padding-right: 9rem;
}
.investment-part .control-btns-panel,
.weeks-part .control-btns-panel {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: all ease 0.2s;
}
.input-panel-window.invest:hover .control-btns-panel,
.input-panel-window.weeks:hover .control-btns-panel {
    opacity: 1;
}
.btn-up, .btn-down {
    width: 34px;
    height: 50%;
    border: 0;
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.2s;
}
.btn-up span, .btn-down span {
    display: inline-block;
    width: 18px;
    height: 9px;
    background-color: #555;
}
.btn-up:hover, .btn-down:hover {
    background-color: #D9D9D9;
}
.btn-up:active, .btn-down:active {
    transform: scale(0.98);
}
.btn-up span {
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    margin-top: 8px;
}
.btn-down span {
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    margin-bottom: 8px;
}
.investment-part .notification {
    position: absolute;
    top: -1rem;
    right: 0;
    background-color: var(--accent-color);
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all ease 0.6s;
    opacity: 0;
    transform: translateY(3rem);
    z-index: -3;
}
.investment-part .notification.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 3;
}
.profit-part {
    background-color: var(--accent-color);
    color: #FFF;
    font-size: 4rem;
    padding: 2.3rem;
    border-radius: 12px;
    margin-top: 1.5rem;
}





/* CONTACT */
.contact-section {
    padding: 6rem 0 !important;
}
.contact-section .form-wrapper {
    position: relative !important;
    right:  0 !important;
}
.contact-section .hero-content .text-wrapper {
    max-width: 736px;
}
/*SLIDER*/
svg {
    display: block;
    overflow: visible;
}

.slider-container {
    position: relative;
    height: 100vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: all-scroll;
}

.slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    transition: opacity 0.3s;
    will-change: opacity;
    opacity: 0;
}
.slider-control.inactive:hover {
    cursor: auto;
}
.slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
}
.slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}

.slider-pagi {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
}
.slider-pagi__elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
}
.slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
}

.slider {
    z-index: 1;
    position: relative;
    height: 100%;
}
.slider.animating {
    transition: transform 0.5s;
    will-change: transform;
}
.slider.animating .slide__bg {
    transition: transform 0.5s;
    will-change: transform;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
    opacity: 1;
    transform: translateX(0);
}
.slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    will-change: transform;
}
.slide:nth-child(1) {
    left: 0;
}
.slide:nth-child(1) .slide__bg {
    left: 0;
    background-image: url("hero-bg.jpg");
}
.slide:nth-child(1) .slide__overlay-path {
    fill: #e99c7e;
}
@media (max-width: 991px) {
    .slide:nth-child(1) .slide__text {
        /*background-color: rgba(233, 156, 126, 0.8);*/
    }
}
.slide:nth-child(2) {
    left: 100%;
}
.slide:nth-child(2) .slide__bg {
    left: -50%;
    background-image: url("hero-bg-1.jpg");
}
.slide:nth-child(2) .slide__overlay-path {
    fill: #e1ccae;
}
@media (max-width: 991px) {
    .slide:nth-child(2) .slide__text {
        /*background-color: rgba(225, 204, 174, 0.8);*/
    }
}
.slide:nth-child(3) {
    left: 200%;
}
.slide:nth-child(3) .slide__bg {
    left: -100%;
    background-image: url("hero-bg-2.jpg");
}
.slide:nth-child(3) .slide__overlay-path {
    fill: #adc5cd;
}
@media (max-width: 991px) {
    .slide:nth-child(3) .slide__text {
        /*background-color: rgba(173, 197, 205, 0.8);*/
    }
}
.slide:nth-child(4) {
    left: 300%;
}
.slide:nth-child(4) .slide__bg {
    left: -150%;
    background-image: url("hero-bg-3.jpg");
}
.slide:nth-child(4) .slide__overlay-path {
    fill: #cbc6c3;
}
@media (max-width: 991px) {
    .slide:nth-child(4) .slide__text {
        /*background-color: rgba(203, 198, 195, 0.8);*/
    }
}
.slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.slide__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    min-height: 810px;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    will-change: transform, opacity;
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
}
@media (max-width: 991px) {
    .slide__overlay {
        display: none;
    }
}
.slide__overlay path {
    opacity: 0.8;
}
.slide__text {
    position: absolute;
    width: 100%;
    max-width: 750px;
    bottom: 25%;
    left: 12%;
    color: #fff;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
    will-change: transform, opacity;
    transform: translateY(-50%);
    opacity: 0;
}
@media (max-width: 991px) {
    .slide__text {
        left: 0;
        top: 5%;
        width: 100%;
        height: 20rem;
        text-align: center;
        transform: translateY(50%);
        transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
        padding: 0 1rem;
    }
    .form-wrapper {
        top: 56%;
        right: 50%;
        transform: translate(50%, -50%);
    }

}
.slide__text-heading {
    font-size: 4rem;
    margin-bottom: 2rem;
}
@media (max-width: 991px) {
    .slide__text-heading {
        font-size: 3.5rem;
    }
}
.slide__text-desc {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}
@media (max-width: 991px) {
    .slide__text-desc {
        display: none;
    }
}
.slide__text-link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 2.3rem;
    perspective: 1000px;
}
@media (max-width: 991px) {
    .slide__text {
        max-width: none !important;
    }
    .slide__text-link {
        display: none;
    }
}
.slide__text-link:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform-origin: 50% 100%;
    transform: rotateX(-85deg);
    transition: transform 0.3s;
    will-change: transform;
}
.slide__text-link:hover:before {
    transform: rotateX(0);
}
/* FOOTER */
.footer {
    background-color: var(--footer-bg-color);
    padding: 2rem 0;
}
.copyright a {
    color: #fff;
    transition: all ease 0.2s;
}
.copyright a:hover {
    color: var(--accent-color);
}
.footer-links .alterlink {
    color: #fff;
    margin-left: 2rem;
}
.footer-links .alterlink:hover {
    text-decoration: underline;
}




/* POLICIES */
.terms__text ul li {
    list-style: disc inside;
}
/* MODAL */
.modal {
    position: fixed;
    z-index: -3;
    opacity: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    top: 0;
    left: 0;
    padding: 2rem 0;
    display: grid;
    place-items: center center;
    background: rgba(23, 23, 23, 0.80);
    backdrop-filter: blur(5px);
    transition: all ease 0.4s;
}
.modal.active {
    z-index: 33;
    opacity: 1;
}
.modal-content .section-text {
    max-width: 604px;
    margin-top: 3rem;
}
.modal-content {
    width: 90%;
    max-width: 540px;
    position: relative;
}
.modal-content .form-wrapper {
    width: 100%;
}
.modal-content .form-wrapper .formWR {
    padding: 1.2rem 1.5rem;
}
.modal .close-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url('close.svg') no-repeat center / contain;
    top: 10%;
    right: 10%;
    cursor: pointer;
    transition: all ease 0.2s;
}

/* MEDIA */
@media screen and (max-width:1699px) {
    :root {
        --input-panel-window-height: 128px;
    }
    .container {
        max-width: 1220px;
    }
    .section-text {
        font-size: 1rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .header {
        padding: 1rem 0;
    }
    .header-logo-img {
        max-width: 10rem;
    }
    .nav-list li {
        font-size: 1rem;
    }
    .nav-list li .btn-link {
        padding: 0.8rem 2rem;
    }
    .hero-section {
        padding: 0;
    }
    .main-heading  {
        font-size: 3rem;
    }
    .hero-content .text-wrapper {
        font-size: 1.2rem;
    }
    .formWR {
        padding: 1.6rem;
    }
    .formWR .form-heading {
        font-size: 1.6rem;
    }
    .formWR .input-wrap input {
        height: 50px !important;
    }
    .formWR .input-wrap button {
        min-height: 60px;
    }
    .ceo-section {
        padding: 3.5rem 0;
    }
    .section-heading {
        font-size: 2.2rem;
    }
    .partners-section {
        padding: 4rem 0 3rem 0;
    }
    .partners-card {
        padding: 1.5rem 1.2rem;
        margin: 0 0.5rem 1.5rem 0.5rem;
    }
    .partners-icon {
        width: 50px;
        height: 50px;
    }
    .partners-card h4 {
        font-size: 1.5rem;
    }
    .partners-card .card-text {
        font-size: 1rem;
    }
    .partners-card .partner-img {
        max-height: 40px;
        width: auto;
    }
    .about-section {
        padding: 4rem 0;
    }
    .calculator-section {
        padding: 4rem 0;
    }
    .calculator-wrapper {
        max-width: 1064px;
        padding: 3rem 0.5rem;
    }
    .input-panel-window {
        font-size: 3rem;
    }
    .input-panel-window.invest input, .input-panel-window.weeks input {
        font-size: 3rem;
    }
    .options-set .option h4 {
        font-size: 1.5rem;
    }
    .profit-part {
        font-size: 3.6rem;
        padding: 1.2rem 2.3rem;
    }
    .footer {
        padding: 1.2rem 0;
    }
    .slide__text {

        max-width: 500px;
    }
    .slide__text-heading {
        font-size: 3rem;
    }
}

@media screen and (max-width:1199px) {
    :root {
        --input-panel-window-height: 82px;
        --box-border-radius: 12px;
    }
    .modal .close-btn {
        width: 40px;
        height: 40px;
        top: -2%;
    }
    .header {
        padding: 0.6rem 0;
    }
    .header-logo-img {
        max-width: 9rem;
    }
    .nav-list li {
        margin-left: 1.2rem;
    }
    .hero-section .container {
        flex-direction: column;
    }
    .hero-content {
        width: 100%;
        text-align: center;
    }
    .main-heading {
        margin-left: auto;
        margin-right: auto;
    }
    .hero-content .text-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    .form-wrapper {
        width: 100%;
        margin-top: 2rem;
    }
    .section-heading {
        font-size: 2rem;
    }
    .partners-card {
        width: 47%!important;
        padding: 1.8rem 1rem;
        margin: 0 0.5rem 1.2rem 0.5rem;
    }
    .partners-icon {
        width: 42px;
        height: 42px;
    }
    .partners-card .partners-row .partner-img {
        max-height: 28px;
        margin-right: 1rem;
    }
    .steps-card h4 {
        font-size: 1.4rem;
    }
    .about-section .text-part, .about-section .img-part {
        margin: 0 0.5rem;
    }
    .input-panel-window {
        font-size: 2.4rem;
    }
    .input-panel-window.weeks .measure {
        right: 6rem;
    }
    .input-panel-window.invest input, .input-panel-window.weeks input {
        font-size: 2.4rem;
    }
    .investment-part .control-btns-panel,
    .weeks-part .control-btns-panel {
        opacity: 1;
    }
    .options-set .option {
        padding: 1rem 1.2rem;
        border-radius: 8px;
    }
    .options-set .option::before {
        width: 18px;
        height: 18px;
    }
    .profit-part {
        font-size: 2.6rem;
        padding: 1rem 2rem;
    }
}

@media screen and (max-width:799px) {
    .contact-section {
        padding: 3rem 0 !important;
    }
    .slide__text-heading {
        font-size: 2.1rem;
    }
    .form-wrapper {
        max-width: 350px;
    }
    .slide__text .text-wrapper img {
        max-width: 60px;
        height: auto;
    }
    .slider-container {
        height: 130vh;
    }
    .mob-only {
        display: block;
    }
    .navigation {
        display: none;
    }
    .mob-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background: #303030 url('nav-bg.jpg') no-repeat center / cover;    
        min-height: 100vh;
        width: 55%;
        min-width: 280px;
        z-index: 55;
        padding: 5rem 2rem 2rem;
        border-left: 1px solid #777377;
        transition: all ease 0.5s;
    }
    .mob-menu .nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .mob-menu .nav-list li {
        margin: 1rem 0;
    }
    .mob-menu .nav-list li a {
        color: #fff;
        font-size: 1.2rem;
    }
    .menu-close-img {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .nav-underlay {
        display: block;
        position: fixed;
        z-index: -3;
        opacity: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: rgba(0,0,0,0.6);
        -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
        transition: all ease 0.4s;
    }
    .nav-underlay.active {
        z-index: 12;
        opacity: 1;
    }
    .about-section .container {
        flex-direction: column;
        align-items: center;
    }
    .about-section .img-part {
        width: 100%;
        max-width: 382px;
    }
    .about-section .text-part {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
    }
    .about-section .text-part .icons-row {
        justify-content: center;
    }
}

@media screen and (max-width:599px) {
    :root {
        --input-panel-window-height: 60px;
        --box-border-radius: 10px;
    }
    .header-logo-img {
        max-width: 8rem;
    }
    .hero-section {

    }
    .main-heading {
        font-size: 2rem;
    }
    .formWR {
        padding: 1.6rem 0.8rem;
    }
    .section-heading {
        font-size: 1.8rem;
    }
    .partners-card {
        width: 100%!important;
        margin: 0 0 1rem 0;
    }
    .steps-card {
        width: 100%;
        margin-bottom: 1rem;
    }
    .calculator-section {
        padding: 3rem 0;
    }
    .calculator-wrapper {
        padding: 2rem 0.5rem;
    }
    .card-heading {
        font-size: 1.27rem;
    }
    .input-panel-window.invest input, 
    .input-panel-window.profit {
        font-size: 2.4rem;
    }
 
    .btn-up span, .btn-down span {
        width: 12px;
        height: 7px;
    }
    .calculator-wrapper .control-panel {
        flex-direction: column;
        align-items: center;
    }
    .control-panel .investment-part, 
    .control-panel .weeks-part {
        width: 100%;
        margin: 0 auto;
    }
    .control-panel .weeks-part {
        margin-top: 1.5rem;
    }
    .input-panel-window.weeks input {
        padding-right: 9rem;
    }
    .input-panel-window.weeks .measure {
        right: 6rem;
    }
    .investment-part .notification {
        font-size: 1.1rem;
    }
    .options-set {
        flex-wrap: wrap;
    }
    .calc-bottom.options-set {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }
    .options-set .option {
        width: 49%;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
    }
    .options-set .option h4 {
        font-size: 1.1rem;
        margin-top: 0.2rem;
    }
    .input-panel-window {
        font-size: 2rem;
    }
    .input-panel-window.invest input, .input-panel-window.weeks input {
        font-size: 2rem;
    }
    .profit-part {
        font-size: 2.2rem;
        padding: 0.6rem 2rem;
        border-radius: 8px;
    }
    
    .footer {
        padding: 1rem 0;
        font-size: 0.9rem;
    }
    .footer .container {
        flex-direction: column;
    }
    .footer-links .alterlink {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
}

.page-button {
    max-width: 403px;
    margin-top: 24px;
    display: block;
    padding: 16px;
    text-align: center;
    color: var(--light-colors-white, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 590;
    line-height: 28px; /* 140% */
    letter-spacing: -0.2px;
    border-radius: 4px;
    background: #0982F3;
}
.calc-bottom {
    margin-top: 28px;
}




.user {
    padding: 6rem 0;
    background: #fff;
}

.user__title {
    max-width: 505px;
    margin: 0 auto;
}
.user__subtitle {
    text-align: center;
    max-width: 700px;
    margin: 24px auto 0;
}

.user .container {
    width: unset;
    max-width: unset;
    padding: 0;
}
.user__wrapper {
    max-width: 1920px;
    margin: 24px auto 0;
}

.user__block {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 60px;
    margin: 0 16px;
    border-radius: 20px;
    border: 1px solid #F5F5F5;
    background: #F5F5F5;
    box-shadow: 0px 1.46667px 3.82963px 0px rgba(0, 0, 0, 0.02), 0px 6.93333px 14.97037px 0px rgba(0, 0, 0, 0.02), 0px 18px 47px 0px rgba(0, 0, 0, 0.04);
    transition: all .4s ease;
}


.user__block.slick-active {
    background: #0982F3;
}
.user__block.slick-active .section-text {
    color: #fff;
}

.user__description {
    margin-top: 24px;
    color: #000;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 142.857% */
}

.user__block.slick-active .user__description {
    color: #fff;
}

.user__heading {
    text-align: center;
    color: #B0B0B0;
}

.user__img {
    margin: 0 auto 12px;
}

@media screen and (max-width: 1699px) {
    .user {
        padding: 4rem 0;
    }
}

.user__buttons {
    margin: 48px auto 0;
    display: grid;
    grid-template-columns: 64px 64px;
    gap: 32px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.user__buttons-item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    background-color: #000;
    border-radius: 100%;
}

.user__buttons-item:last-child {
    transform: rotate(180deg);
}

.slick-list {
    padding: 0 250px !important;
}

.slick-track {
    display: flex;
    align-items: stretch;
}
@media (max-width: 991px) {
    .slick-list {
        padding: unset !important;
    }
    .user__description  {
        font-size: 24px;
    }
    .user__block {
        padding: 24px;
    }
}
@media (max-width: 767px) {
    .user__buttons-item {
        height: 40px;
    }
    .user__buttons {
        grid-template-columns: 40px 40px;
    }
    .user__description  {
        font-size: 20px;
        line-height: 30px;
    }
}

