<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сбер Чат</title>
    <link rel="icon" href="../img/icons/logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./chat.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="header-heading">
          <img src="../img/icons/logo.svg" alt="Logo" />
          <div class="heading-title">
            <div class="heading-title-wrapper">
              <span class="heading-title-name">СБЕР ИНВЕСТИЦИИ</span>
              <img
                src="../img/icons/checklist.svg"
                width="16px"
                height="16px"
                alt="Check icon"
              />
            </div>
            <span class="heading-subtitle">в сети</span>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <span class="messages-date">Сегодня</span>
      <div class="main-messages"></div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-menu">
          <img src="../img/icons/Menu-Icon.svg" alt="Menu" />
          <span class="footer-menu-text">Меню</span>
        </div>
        <div class="footer-input">
          <img src="../img/icons/Cursor.svg" alt="Cursor" />
          <span class="footer-input-placeholder">Сообщение</span>
        </div>
      </div>
      <div class="footer-send">
        <img src="../img/icons/send.svg" alt="Send" />
      </div>
    </footer>
    <script type="module" src="../chat/chat.js"></script>
  </body>
</html>
