body {
  background-color: #fff;
  font-family: Arial;
}
.header {
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 130px 40px 80px;
  position: relative;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 135px;
}
.header__heading {
  color: #fff;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
  font-family: Roboto;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.5px;
}
.header__button {
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.header__tel {
  position: absolute;
  top: 40px;
  right: 70px;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px; /* 120% */
  letter-spacing: 0.5px;
}
.main {
  padding: 60px 15px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__banner {
  width: 100%;
  max-width: 350px;
}
.main__site {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  gap: 40px;
}
.site__order {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site__image {
  width: 100%;
  max-width: 350px;
}
.site__payment {
  margin-top: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site__payment-heading {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.site__payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  justify-items: center;
}

.site__payment-option {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.site__payment-option input[type="radio"] {
  accent-color: #1c9c4b;
  transform: scale(1.3);
}

.site__payment-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.site__payment-box img {
  width: 100%;
  max-width: 170px;
  object-fit: contain;
}

.site__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.site__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  gap: 10px;
  max-width: 210px;
  width: 100%;

  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.primary {
  border-radius: 10px;
  border: none;
  background: #4cae4c;
  color: #fff;
}
.secondary {
  border-radius: 10px;
  border: 1px solid #00c0ff;
  background: #fff;
  color: #00c0ff;
}
.buy {
  border-radius: 10px;
  border: 1px solid #d43f3a;
  background: #d9534f;
  color: #fff;
  margin-top: 65px;
}
.agreement {
  padding: 9px 13px;
  border-radius: 10px;
  border: 1px solid #398439;
  background: #449d44;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  max-width: 265px;
  margin-top: 40px;
}

.site__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
}

.site__heading {
  color: #222;
  text-align: center;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.5px;
}

.site__price {
  margin-top: 30px;
  color: #222;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  letter-spacing: 0.5px;
}
.site__price > .accent {
  color: #f00;
  text-decoration: line-through;
  font-weight: 700;
}
.site__pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.pricing__actual {
  color: #f00;
  text-align: center;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.5px;
}
.pricing__second {
  color: #222;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  letter-spacing: 0.5px;
  margin-top: 7px;
}
.pricing__second > .accent {
  color: #f00;
}
.pricing__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.site__descr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 32px;
  max-width: 350px;
  width: 100%;
}
.descr__heading {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  color: #333;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  line-height: 25.5px;
}
.descr__text {
  color: #333;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
}
.site__includes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 16px;
  border-radius: 4px;
  border: 1px solid #bce8f1;
  background: #d9edf7;
  max-width: 345px;
  width: 100%;
  margin-top: 35px;
}
.includes__heading,
.addons__heading,
.contacts__heading {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  color: #333;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  line-height: 25.5px;
}
.includes__list {
  counter-reset: item;
  list-style: none;
  padding-left: 0;
  margin-top: 6.5px;
}
.includes__list li {
  position: relative;
  padding-left: 26px;
  color: #333;
  font-family: Arial;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.5px;
}
.includes__list li::before {
  counter-increment: item;
  content: counter(item) ".";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  color: #000;
}
.includes__list li img {
  height: 27px;
  vertical-align: middle;
}
.includes__time {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  color: #333;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  margin-top: 30px;
}
.includes__time > .accent {
  font-weight: 700;
}
.site__addons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 16px;
  border-radius: 4px;
  border: 1px solid #d6e9c6;
  background: #dff0d8;
  max-width: 345px;
  width: 100%;
  margin-top: 20px;
}
.addons__list {
  padding-left: 20px;
  margin: 6.5px 0;
}

.addons__list li {
  font-size: 17px;
  color: #333;
  list-style-type: disc;
  line-height: 25.5px;
}

.addons__service {
  font-weight: 700;
  color: #337ab7;
}

.addons__price {
  font-weight: 400;
  color: #2e2e2e;
}

.addons__total {
  font-size: 17px;
  font-weight: 700;
  color: #f00;
  line-height: 25.5px;
}
.site__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-top: 20px;
}
.contacts__phone {
  color: #333;
  text-align: center;
  font-size: 17px;
  line-height: 25.5px;
}
.contacts__phone > .accent {
  font-weight: 700;
}
.main__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 345px;
}
.details__heading {
  border-radius: 4px;
  border: 1px solid #bce8f1;
  background: #d9edf7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  width: 100%;
  color: #333;
  font-size: 17px;
  font-weight: 700;
  line-height: 25.5px;
  text-decoration: underline;
}

.details__card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.details__title {
  color: #337ab7;
  cursor: pointer;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.5px;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.details__title::-webkit-details-marker {
  display: none;
}

.details__title::marker {
  display: none;
}

.details__icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.details__card[open] .details__icon {
  transform: rotate(180deg);
}

.details__content {
  margin: 40px 15px;
  color: #333;
  font-size: 17px;
  line-height: 25.5px;
}
.details__row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
}

.details__grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer {
  background: #f8f9fb;
  padding: 50px 15px 100px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.footer__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.footer__descr {
  color: #333;
  text-align: center;
  font-size: 17px;
  line-height: 25.5px;
}
.desktop {
  display: none;
}
.mobile {
  display: flex;
}
@media (min-width: 768px) {
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }
  .header {
    padding: 180px 40px 70px;
  }
  .header__content {
    gap: 110px;
  }
  .header__heading {
    font-size: 60px;
    line-height: 72px;
  }
  .main__banner {
    max-width: 650px;
  }
  .main__site {
    flex-direction: row;
    max-width: 1140px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
  .site__image {
    max-width: 550px;
  }
  .site__buttons {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .buy {
    margin-top: 32px;
  }
  .site__content {
    align-items: flex-start;
    max-width: 460px;
    width: 100%;
    padding-bottom: 40px;
  }
  .site__heading {
    font-size: 44px;
  }
  .site__price {
    font-size: 26px;
  }
  .site__pricing {
    align-items: flex-start;
  }
  .site__pricing > img {
    margin-top: 10px;
  }
  .pricing__actual {
    font-size: 44px;
  }
  .pricing__second {
    margin-top: 25px;
  }
  .site__descr {
    align-items: flex-start;
    max-width: none;
  }
  .site__includes {
    max-width: 460px;
  }
  .includes__list li img {
    margin-left: 30px;
  }
  .site__addons {
    max-width: 460px;
  }
  .descr__text {
    text-align: left;
  }
  .main__details {
    max-width: 1140px;
    margin-top: 25px;
  }
  .details__heading {
    justify-content: flex-start;
    padding: 20px 16px;
  }
  .details__row {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
  .details__grid {
    width: 48%;
  }
  .footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 80px 120px;
  }
  .footer__descr {
    text-align: left;
  }
}
