@font-face {
  font-family: "SB Sans Text";
  src: url(../fonts/sbsanstext-medium.woff2);
  font-weight: 500;
}
@font-face {
  font-family: "SB Sans Text";
  src: url(../fonts/SBSansText-bold.woff2);
  font-weight: 700;
}

body {
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

.header {
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-image: url(../img/bg.png);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 0 90px;
  align-items: center;
  background-size: cover;
}

.main__top {
  display: flex;
  padding: 30px 50px;
  border-radius: 15px;
  background: url(../img/bg.png),
    linear-gradient(90deg, #70ac7d 0%, #1a3b44 50%, #154331 100%);
  background-size: cover;
  background-position: center;
  max-width: 1050px;
  width: 100%;
  margin-top: 50px;
  box-sizing: border-box;
}

.top__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  max-width: 700px;
}

.top__heading {
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.top__text {
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  max-width: 665px;
}

.top__img {
  position: relative;
  bottom: -30px;
  width: 250px;
  height: 290px;
}

.main__bottom {
  width: 73vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  position: relative;
  margin-bottom: 40px;
}

.bottom__img--mobile {
  display: none;
}

.bottom__img {
  position: relative;
  z-index: 3;
  max-width: 590px;
  width: 100%;
}

.bottom__img > img {
  width: 100%;
}

.bottom__content {
  border-radius: 15px;
  background: #f1f3f6;
  display: flex;
  flex-direction: column;
  gap: 45px;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}

.bottom__heading {
  color: #21a038;
  font-family: "SB Sans Text";
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.bottom__text {
  color: #323232;
  font-family: "SB Sans Text";
  font-size: 20px;
  font-weight: 700;
}

.bottom__btn {
  border-radius: 50px;
  background: linear-gradient(88deg, #1ea956 1.57%, #037631 100%);
  padding: 10px 15px;
  width: 100%;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.bottom__bg--left {
  position: absolute;
  left: -15%;
  z-index: 1;
  bottom: 0;
  max-width: 296px;
  width: 100%;
}

.bottom__bg--right {
  position: absolute;
  right: -18%;
  z-index: 1;
  bottom: 5%;
  max-width: 259px;
  width: 100%;
}

.footer {
  padding: 0 90px;
  background: #171a1e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
}

.footer__logo {
  width: 200px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  max-width: 430px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 0;
  justify-content: center;
  align-items: flex-start;
}

.footer__info--mobile {
  display: none;
}

.footer__text {
  color: #878b90;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.4px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  opacity: 1;
  transition: opacity 250ms;
  pointer-events: all;
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal__quiz {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  background: #fff;
  margin: 0 15px;
  align-items: center;
  max-width: 485px;
  width: 100%;
}

.quiz__logo {
  width: 205px;
}

.quiz__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.quiz__text {
  color: #333f48;
  font-family: "SB Sans Text";
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.quiz__text .question {
  font-size: 22px;
}

.quiz__buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quiz__button {
  border-radius: 10px;
  background: #21a038;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  transition: background 250ms, color 250ms;
}

.quiz__button.secondary {
  background: #ecf1e9;
  color: #333f48;
}

.quiz__button.secondary:active,
.quiz__button.secondary:hover {
  background: #21a038;
  color: #fff;
}

.quiz__form {
  display: flex;
  justify-content: center;
}

.quiz__form.hidden {
  display: none;
}

#main-form {
  width: 100%;
}

.form-heading {
  color: #333f48;
  text-align: center;
  font-family: "SB Sans Text";
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.form-input {
  border-radius: 10px;
  background: #ecf1e9;
  padding: 12.5px 15px;
  border: none;
}

.form-input::placeholder {
  color: #7f7f7f;
  font-family: "SB Sans Text";
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
}

.btnFormText {
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}

@media (max-width: 1024px) {
  .header {
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
    padding: 13px 20px;
  }

  .header__logo {
    width: 160px;
  }

  .main {
    padding: 0;
    flex-direction: column-reverse;
    gap: 0;
  }

  .main__top {
    border-radius: 0;
    flex-direction: column;
    align-items: center;
    background: url(../img/bg_mob.png),
      linear-gradient(179deg, #70ac7d 0.77%, #1a3b44 59.83%, #154331 118.89%);
    background-size: cover;
    background-position: center;
    margin-top: 0;
    padding: 30px 10px;
  }

  .top__content {
    margin-bottom: -70px;
  }

  .top__heading {
    font-size: 22px;
  }

  .top__text {
    font-size: 16px;
  }

  .top__img {
    content: url(../img/cat_mob.png);
    width: auto;
    height: auto;
    bottom: -70px;
  }

  .main__bottom {
    width: 100%;
    justify-content: center;
  }

  .bottom__content {
    background: transparent;
    padding: 0;
    margin: 30px 15px 0 15px;
    gap: 0;
    width: 100%;
    max-width: fit-content;
    align-items: center;
  }

  .bottom__heading {
    font-size: 22px;
    align-self: flex-start;
  }

  .bottom__text {
    margin-top: 10px;
    align-self: flex-start;
    font-size: 16px;
    font-weight: 500;
  }

  .bottom__img {
    display: none;
  }
  .bottom__img--mobile {
    display: block;
    max-width: 590px;
    width: 100%;
    margin-top: 30px;
  }
  .bottom__img--mobile > img {
    width: 100%;
  }
  .bottom__bg--left {
    display: none;
  }
  .bottom__bg--right {
    display: none;
  }
  .bottom__btn {
    margin-top: 30px;
    height: auto;
  }
  .footer {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }
  .footer__logo {
    width: 80px;
  }
  .footer__info {
    display: none;
  }
  .footer__info--mobile {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }
  .footer__text {
    line-height: 15px;
  }
  .modal__quiz {
    max-width: 315px;
  }
}

@media (max-width: 420px) {
  .bottom__text {
    max-width: 265px;
  }
}
