<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Благодарим за заявку!</title>
  </head>

  <style>
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
  </style>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Khand:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: "Khand", sans-serif;
        padding: 0 20px;
      }

      .wrapperAlert {
        max-width: 500px;
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 12px;
        border: thin solid #ddd;
      }

      .topHalf {
        width: 100%;
        color: white;
        overflow: hidden;
        min-height: 250px;
        position: relative;
        padding: 40px 0;
        background: rgb(0, 0, 0);
        background: -webkit-linear-gradient(45deg, #980101, #eba0a0);
      }

      .topHalf p {
        margin-bottom: 30px;
      }
      svg {
        fill: white;
      }
      .topHalf h1 {
        font-size: 2.25rem;
        display: block;
        font-weight: 500;
        letter-spacing: 0.15rem;
        text-shadow: 0 2px rgba(128, 128, 128, 0.6);
      }

      /* Original Author of Bubbles Animation -- https://codepen.io/Lewitje/pen/BNNJjo */
      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;

        -webkit-animation: square 20s infinite;
        animation: square 20s infinite;

        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
      }
      li:nth-child(1) {
        left: 10%;
      }
      li:nth-child(2) {
        left: 20%;

        width: 80px;
        height: 80px;

        animation-delay: 2s;
        animation-duration: 17s;
      }
      li:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
      }
      li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;

        animation-duration: 22s;

        background-color: rgba(white, 0.3); /* fade(white, 25%); */
      }
      li:nth-child(5) {
        left: 70%;
      }
      li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;

        animation-delay: 3s;
        background-color: rgba(white, 0.2); /* fade(white, 20%); */
      }
      li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;

        animation-delay: 7s;
      }
      li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;

        animation-delay: 15s;
        animation-duration: 40s;
      }
      li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;

        animation-delay: 2s;
        animation-duration: 40s;
        background-color: rgba(white, 0.3); /*fade(white, 30%);*/
      }
      li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;

        animation-delay: 11s;
      }

      @-webkit-keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-500px) rotate(600deg);
        }
      }
      @keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-500px) rotate(600deg);
        }
      }

      .bottomHalf {
        align-items: center;
        padding: 35px;
      }
      .bottomHalf p {
        font-weight: 500;
        font-size: 1.05rem;
      }

      button {
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 12px;
        padding: 10px 18px;
        background-color: #980601;
        text-shadow: 0 1px rgba(128, 128, 128, 0.75);
      }
      button:hover {
        background-color: #dd8585;
      }
    </style>
    <div class="wrapper">
      <div class="bloc">
        <div class="wrapperAlert">
          <div class="contentAlert">
            <div class="topHalf">
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0,0,256,256"
                  width="150px"
                  height="150px"
                  fill-rule="nonzero"
                >
                  <g
                    fill="#ffffff"
                    fill-rule="nonzero"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                    stroke-miterlimit="10"
                    stroke-dasharray=""
                    stroke-dashoffset="0"
                    font-family="none"
                    font-weight="none"
                    font-size="none"
                    text-anchor="none"
                    style="mix-blend-mode: normal"
                  >
                    <g transform="scale(5.12,5.12)">
                      <path
                        d="M25,2c-12.681,0 -23,10.319 -23,23c0,12.681 10.319,23 23,23c12.681,0 23,-10.319 23,-23c0,-12.681 -10.319,-23 -23,-23zM33.71,32.29c0.39,0.39 0.39,1.03 0,1.42c-0.2,0.19 -0.45,0.29 -0.71,0.29c-0.26,0 -0.51,-0.1 -0.71,-0.29l-7.29,-7.29l-7.29,7.29c-0.2,0.19 -0.45,0.29 -0.71,0.29c-0.26,0 -0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.03 0,-1.42l7.29,-7.29l-7.29,-7.29c-0.39,-0.39 -0.39,-1.03 0,-1.42c0.39,-0.39 1.03,-0.39 1.42,0l7.29,7.29l7.29,-7.29c0.39,-0.39 1.03,-0.39 1.42,0c0.39,0.39 0.39,1.03 0,1.42l-7.29,7.29z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </p>

              <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>

            <div class="bottomHalf">
              <h2>Благодарим за заявку!</h2>

              <p>
                К сожалению, вы не можете участвовать, так как данная программа
                доступна только для совершеннолетних граждан РФ.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
