@font-face {
  font-family: "TT First Neue";
  src: url("../fonts/TT-Firs-Neue-Trial-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "TT First Neue";
  src: url("../fonts/TT-Firs-Neue-Trial-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Display";
  src: url("../fonts/FixelDisplay-Regular.woff2") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Display";
  src: url("../fonts/FixelDisplay-Medium.woff2") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Display";
  src: url("../fonts/FixelDisplay-Bold.woff2") format("truetype");
  font-weight: 700;
  font-style: normal;
}

body {
  background-color: #001500;
  background-image: url("../img/Group-13.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}
p,
h1,
h2 {
  margin: 0;
}
.header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
}
.header__logo {
  display: flex;
  gap: 14px;
}
.header__logo-text {
  font-family: "TT First Neue";
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.main {
  margin-top: 260px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.main__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__section-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.main__section-headings > h1 {
  text-align: center;
  font-family: "Fixel Display";
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.32px;
  text-transform: uppercase;
  background: var(
    --1,
    linear-gradient(82deg, #a3cd39 14.32%, #86c339 28.41%, #21a038 79.26%)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main__section-headings > h2 {
  color: #fff;
  text-align: center;
  font-family: "Fixel Display";
  font-size: 22px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.22px;
  text-transform: uppercase;
}

.main__section__content {
  margin-top: 70px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
}

.main__section__content-title {
  display: flex;
  width: 260px;
  box-sizing: border-box;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(
    --1,
    linear-gradient(82deg, #a3cd39 14.32%, #86c339 28.41%, #21a038 79.26%)
  );
}
.main__section__content-title > span {
  color: var(--base-white, #fff);
  text-align: center;
  font-family: "Fixel Display";
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

.main__section-content-reviews {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__section-content-review {
  display: flex;
  flex-direction: column;
  width: 330px;
  padding: 20px;
  height: 156px;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 10px;
  background: #323232;
}

.main__section-content-review > p {
  color: #fff;
  font-family: "Fixel Display";
  font-size: 11px;
  font-weight: 400;
  line-height: 21px;
}

.main__section-content-review-avatar {
  display: flex;
  gap: 5px;
}

.main__section-content-review-avatar-name {
  color: #fff;
  font-family: "Fixel Display";
  font-size: 13px;
  letter-spacing: -0.325px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
