<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо за регистрацию!</title>
    <link rel="icon" href="../img/icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./thankyou.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img
          src="../img/icons/Vector.png"
          alt="Logo"
          class="header__logo-img"
        /><span class="header__logo-text"
          >СБЕР <br />
          ИНВЕСТИЦИИ</span
        >
      </div>
    </header>
    <main class="main">
      <section class="main__section">
        <div class="main__section-headings">
          <h1>Спасибо за регистрацию!</h1>
          <h2>Ваш менджер скоро свяжется с вами, чтобы уточнить все детали</h2>
        </div>
        <div class="main__section__content">
          <div class="main__section__content-title">
            <span>Что наши клиенты говорят о нас</span>
          </div>
          <div class="main__section-content-reviews">
            <div class="main__section-content-review">
              <p>
                С Сбер Инвестиции я наконец-то начал разбираться в инвестициях!
                Доходность превышает все мои ожидания, и это еще больше
                мотивирует.
              </p>
              <div class="main__section-content-review-avatar">
                <img src="../img/avatars/Pic-1.png" width="30px" alt="" />
                <div class="main__section-content-review-avatar-name">
                  <span>Сергей Кузнецов</span>
                  <img src="../img/icons/stars.svg" alt="Stars" />
                </div>
              </div>
            </div>
            <div class="main__section-content-review">
              <p>
                Искал надежного партнера для долгосрочных вложений, и Сбер
                Инвестиции полностью оправдал мои ожидания.
              </p>
              <div class="main__section-content-review-avatar">
                <img src="../img/avatars/Pic-2.png" width="30px" alt="" />
                <div class="main__section-content-review-avatar-name">
                  <span>Алексей Смирнов</span>
                  <img src="../img/icons/stars.svg" alt="Stars" />
                </div>
              </div>
            </div>
            <div class="main__section-content-review">
              <p>
                Я работаю со Сбер Инвестиции уже больше года, и это одно из
                лучших финансовых решений, что я когда-либо принимал.
              </p>
              <div class="main__section-content-review-avatar">
                <img src="../img/avatars/Pic-3.png" width="30px" alt="" />
                <div class="main__section-content-review-avatar-name">
                  <span>Андрей Морозов</span>
                  <img src="../img/icons/stars.svg" alt="Stars" />
                </div>
              </div>
            </div>
            <div class="main__section-content-review">
              <p>
                Сбер Инвестиции — это находка для тех, кто хочет пассивный доход
                и при этом минимальные риски.
              </p>
              <div class="main__section-content-review-avatar">
                <img src="../img/avatars/Pic-4.png" width="30px" alt="" />
                <div class="main__section-content-review-avatar-name">
                  <span>Михаил Соколов</span>
                  <img src="../img/icons/stars.svg" alt="Stars" />
                </div>
              </div>
            </div>
            <div class="main__section-content-review">
              <p>
                Здесь помогли выбрать оптимальную стратегию, и с первого дня я
                начал видеть реальную отдачу от инвестиций.
              </p>
              <div class="main__section-content-review-avatar">
                <img src="../img/avatars/Pic-5.png" width="30px" alt="" />
                <div class="main__section-content-review-avatar-name">
                  <span>Мария Киселева</span>
                  <img src="../img/icons/stars.svg" alt="Stars" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
