<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сбер Инвестиции</title>
    <link rel="icon" href="./img/icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img
          src="./img/icons/Vector.png"
          alt="Logo"
          class="header__logo-img"
        /><span class="header__logo-text"
          >СБЕР <br />
          ИНВЕСТИЦИИ</span
        >
      </div>
    </header>
    <main class="main">
      <section class="main__section primary">
        <div class="main__section-primary__container">
          <span class="main__section-primary__container-item"
            >ВЫИГРАЙ СВОЙ ПРИЗ</span
          >
          <span class="main__section-primary__container-item secondary"
            >100 000 ₽</span
          >
        </div>
      </section>
      <section class="main__section third">
        <div class="main__section-secondary__container">
          <div class="main__section-secondary__container-img-border">
            <img
              src="./img/illustration.png"
              class="main__section-secondary__container-img"
              alt="Border"
            />
          </div>
          <div class="main__section-secondary__container-img-content">
            <div class="main__section-secondary__container-img-wheel">
              <img
                src="./img/Frame-content.png"
                class="main__section-secondary__container-img"
                alt="Content"
              />
            </div>
          </div>
          <div class="main__section-secondary__container-confetti">
            <img
              src="./img/confettiL.png"
              alt="Confetti Left"
              class="confetti confetti--left"
            />
            <img
              src="./img/confettiR.png"
              alt="Confetti Right"
              class="confetti confetti--right"
            />
          </div>
        </div>
        <div class="main__section-third__container">
          <button class="main__section-third__container-button">КРУТИТЬ</button>
          <p class="main__section-third__container-text">
            ДЛЯ УЧАСТИЯ В АКЦИИ ВЫ ДОЛЖНЫ БЫТЬ СОВЕРШЕННОЛЕТНИМ ГРАЖДАНИНОМ ИЛИ
            РЕЗИДЕНТОМ РФ
          </p>
        </div>
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
