@import "flags.css";
@import "intlTelInput.css?v=1032";
/* @import "modal-error.css"; */

input {
  width: 100%;
  margin: 0 !important;
  height: 35px;
}

.form_error_msg {
  color: #ff0000;
  position: absolute;
  top: 42px;
  left: 0;
}
.form-error-content {
  display: none;
}
.form-error-content.active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 27px;
  top: -41%;
  padding: 5px;
  color: RED;
  font-size: 9px;
  background: #fff;
  border: 1px solid red !important;
  border-radius: 8px !important;
  z-index: 200;
}

.form-preloader {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);

  align-content: center;
  justify-content: center;
  height: 100%;
}

.form-preloader.active {
  display: flex;
}

.form-preloader__img {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-form {
  font-weight: bold;
}

.reg-error {
  color: #ff0000;
}

.form_has_error {
  color: #ff0000;
}

.reg-form_error {
  text-align: center;
  margin: 25px 0 15px;
  color: #ff0000;
  position: absolute;
  bottom: 39px;
  width: 100%;
}

.reg-form .popup {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

.reg-form .popup .overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 95;
  width: 100%;
  height: 100%;
}

.reg-form .popup .container {
  display: block;
  width: 320px;
  padding: 20px;
  margin: 5% auto 0;
  position: relative;
  background: #fff;
  z-index: 100;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.buttonSend {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #4d9e46;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid;
}

.loadBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 20px;
  max-height: 20px;
}

.btnFormText {
  margin: 0 !important;
}

.form-group {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  position: relative;
}

.valid:-webkit-autofill {
  appearance: none;
  border: 1px solid green;
  position: relative;
}
.isValid:-webkit-autofill {
  appearance: none;
  border: 1px solid red !important;
  position: relative;
}

.iti {
  width: 100%;
}

.fa__err,
.fa__checked {
  display: none;
  cursor: pointer;
}

.fa__errInfo {
  display: none;
  max-width: 180px;
  padding: 4px;
  line-height: 1;
  text-align: start;
}

.form-group .btn {
  margin: 0 auto;
  height: 35px;
  width: 100%;
}

.valid {
  border: 1px solid green;
  position: relative;
}

.isValid {
  border: 1px solid red !important;
  position: relative;
}

.isValid + span {
  display: block;
}

.isValid + .fa__err,
.valid + i {
  display: block;
  position: absolute;
  font-family: "FontAwesome";
  font-weight: 600;
  font-size: 16px;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  z-index: 100;
  color: #fff;
  font-style: normal;
  color: #e74c3c;
  visibility: visible;
}

.valid + i {
  color: #2ecc71;
}

.isValid + .fa__err + .fa__errInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  top: -13%;
  padding: 5px;
  color: RED;
  font-size: 7px;
  background: #fff;
  border: 1px solid red !important;
  border-radius: 8px !important;
  z-index: 200;
}

.notvalidphone {
  background-color: rgb(253, 164, 164) !important;
  border: 1px solid red !important;
}

.initial {
  border: 1px solid gray !important;
}

@media (max-width: 400px) {
  .fa__errInfo {
    max-width: 150px;
  }
}

/* PRELOADER */

.preloaderWrapperForm {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000d4;
  z-index: 9999;
  text-align: center;
  margin-top: 50px;
  margin: 0 !important;
}

.preloaderWrapperForm span {
  width: 5px;
  height: 50px;
  background: linear-gradient(180deg, #7f4095, #fb3393);
  display: inline-block;
  margin: 0 1px;
  border-radius: 50px;
  animation: animade 1.5s infinite ease-in-out;
  margin-right: 4px !important;
}

@keyframes animade {
  0%,
  50%,
  100% {
    transform: scaleY(0.5);
  }
  20% {
    transform: scaleY(1);
  }
}
.preloaderWrapperForm span:nth-child(1) {
  animation-delay: 1.1s;
}
.preloaderWrapperForm span:nth-child(2) {
  animation-delay: 1.2s;
}
.preloaderWrapperForm span:nth-child(3) {
  animation-delay: 1.3s;
}
.preloaderWrapperForm span:nth-child(4) {
  animation-delay: 1.4s;
}
.preloaderWrapperForm span:nth-child(5) {
  animation-delay: 1.5s;
}
.error-phone {
  color: #d8000c; /* Красный цвет текста */
  background-color: #ffd2d2; /* Светло-красный фон */
  padding: 8px 10px; /* Отступы вокруг текста */
  margin-top: 4px; /* Отступ сверху */
  border: 1px solid #d8000c; /* Граница того же цвета, что и текст */
  border-radius: 4px; /* Скругленные углы */
  font-size: 14px; /* Размер шрифта */
  font-family: Arial, sans-serif; /* Шрифт */
  display: block; /* Блочный элемент, чтобы занимал всю ширину контейнера */
  text-align: center; /* Текст по центру */
  width: 100%;
}
/* .input-group {
    display: block;
} */
.error-phone {
  display: none;
}
.form-error-content {
  display: none;
}
