.div-block-39 {
  border-radius: 20px;
  /* border: 5px solid #4ad8d5;
  background: #fff; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 360px;
  margin-top: 60px;
}

.div-block-55 {
  gap: 30px;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  width: 100%;
}

.div-block-47 {
  gap: 10px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.div-block-51 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

#investment-slider {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, #4ad8d5 0%, #d3d3d3 0%);
  outline: none;
  transition: background 0.3s ease-in-out;
  padding: 0;
}

.div-block-50 {
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-48 {
  background-color: #28fffb;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  max-width: 100px;
  width: auto;
  margin-bottom: 5px;
  padding: 5px;
  display: flex;
}

.div-block-48.gray {
  background-color: #ebebeb;
  width: 80px;
}

.div-block-56 {
  width: 100%;
}

.div-block-42 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 solid #f0f0f0;
  border-radius: 5px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: stretch;
}

.div-block-37 {
  background-color: #ebebeb;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  flex: 1;
  box-shadow: 0 0 5px #0003;
}

.div-block-37.active {
  background-color: #4ad8d5;
  box-shadow: 0 0 5px 0 #4ad8d5;
  border-width: 0;
}

.div-block-40 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 0 solid #f0f0f0;
  border-radius: 5px;
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.div-block-43 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.div-block-44 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.div-block-41,
.div-block-45 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.text-block-18 {
  color: #4ad8d5;
  font-weight: 700;
  line-height: 120%;
}

.text-block-18.white {
  color: white;
}

.text-block-5 {
  color: #28fffb;
  font-family: "SB Sans Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
  text-transform: uppercase;
}

.text-block-16 {
  text-transform: uppercase;
  color: #fff;
  font-family: "SB Sans Text";
  font-size: 12px;
  font-weight: 400;
}

.text-block-21 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-family: "SB Sans Text";
  font-size: 12px;
  font-weight: 400;
}

.text-block-20 {
  font-size: 12px;
}

.text-block-20.gray {
  color: #8a8a8a;
}

#investment-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/thumb.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#investment-slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/thumb.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
